
---

- name: Copy a "sudoers" file on the remote machine for editing
  copy:
    src: 'files/artifact.tar.gz'
    dest: '/home/ubuntu'


- name: Executing node
  shell: |
    cd /home/ubuntu
    npm i tar.gz
    tar -xzvf artifact.tar.gz  -C .
    ls
    npm install
    pm2 stop default
    pm2 start npm -- start