
---

- name: Copy a "sudoers" file on the remote machine for editing
  template:
    src: "~/project/artifact.tar.gz"
    dest: "/home/ubuntu"

- name: Executing node
  shell: |
    cd /home/ubuntu
    ls
    npm install
    pm2 stop default
    pm2 start npm -- start